<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>login</title>
        <link rel="stylesheet" href="/css/header.css"><link>

        <style>
            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                text-align: center;
                margin: 10% auto;
            }

            label {
                display: block;
                margin: 10px 0 5px;
                font-weight: bold;
                color: #333;
            }

            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            button {
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                padding: 10px 15px;
                cursor: pointer;
            }

            button:hover {
                background-color: #0056b3;
            }

            a {
                color: #007bff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <div th:replace="~{fragments/header::header}"></div>

        <div th:if="${param.registrationSuccess}">
            <p style="color: green;">Registro exitoso. Por favor, inicia sesión.</p>
        </div>

        <div th:if="${param.error}">
            <p style="color: red;">Error de autenticación. Por favor, verifica tus credenciales.</p>
        </div>

        <form th:action="@{/login}" method="post">
            <h2>Entrar</h2>

            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required autofocus/>

            <br/>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required/>

            <br/>

            <button type="submit">Iniciar sesión</button>

            <p>¿No tienes una cuenta? <a th:href="@{/register}">Regístrate</a></p>
        </form>
    </body>
</html>