<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/css/header.css">
        <title>Carrito</title>

        <style>
            .tabla {
                display: flex;
                justify-content: center;
                border-collapse: collapse;
                margin: 20px 50px 0 50px;
            }

            table {
                width: 100%;
            }

            tr {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #ddd;
                padding: 10px 0;
            }

            th {
                background-color: #3498db;
                color: #fff;
                padding: 10px;
                text-align: left;
                flex-basis: 20%;
            }

            td {
                padding: 10px;
                flex-basis: 20%;
            }

            td img {
                height: 80px;
            }

            .products:hover {
                background-color: #dff9fb;
            }

            .delete {
                display: inline-block;
                width: 30%;
                margin-left: 10px;
                padding: 10px;
                text-decoration: none;
                color: red;
                background-color: #fff;
                border: 2px solid red;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .delete:hover {
                background-color: red;
                color:white;
            }

            .finalizar {
                display: inline-block;
                width: 30%;
                margin-left: 10px;
                padding: 10px;
                text-decoration: none;
                color: white;
                background-color: green;
                border: 2px solid green;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .finalizar:hover {
                background-color: darkgreen;
                color:white;
            }

            h1 {
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <div th:replace="~{fragments/header::header}"></div>

        <h1>Listado de Productos</h1>

        <div class="tabla">
            <table>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>imagen</th>
                    <th>Acciones</th>
                </tr>

                <tr class="products" th:each="product : ${carrito}">
                    <td><p th:text="${product.getProduct().getId()}"></p></td>
                    <td><p th:text="${product.getProduct().getProductName()}"></p></td>
                    <td><p th:text="${product.getProduct().getProductPrice()}"></p></td>
                    <td><img th:src="'/images/' + ${product.getProduct().getProductPicture()}" alt="Imagen del producto"></td>
                    <td> <a class="delete" th:href="@{/carrito/borrar/{id}(id=${product.getIdCarrito()})}">Eliminar</a> </td>
                </tr>
            </table>
        </div>

        <h1>Precio Total: <span th:text="${precioTotal}">€</span></h1>

        <a class="finalizar" th:href="@{/pedidos/finalizar}">Finalizar pedido</a>

    </body>
</html>