<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/css/header.css">
        <link rel="stylesheet" href="/css/atras.css">
        <title>Detalles del pedido</title>

        <style>
            .tabla {
                display: flex;
                justify-content: center;
                border-collapse: collapse;
                margin: 20px 50px 0 50px;
            }

            table {
                width: 100%;
            }

            tr {
                display: flex;
                width: 100%;
                justify-content: space-between;
                border-bottom: 1px solid #ddd;
                padding: 10px 0;
            }

            tr:first-child
            {
                background-color: #3498db;
            }

            th {
                background-color: #3498db;
                color: #fff;
                padding: 10px;
                text-align: left;
                flex-basis: 20%;
            }

            td {
                padding: 10px;
                flex-basis: 20%;
            }
            h1,h3
            {
                margin-left: 50px;
            }
        </style>
    </head>
    <body>

        <div th:replace="~{fragments/header::header}"></div>

        <h1>Detalles pedido</h1>
        <h3>Fecha pedido: <span th:text="${#dates.format(pedido.fechaPedido, 'dd-MM-yyyy')}"></span></h3>
        <h3>Precio total del pedido: <span th:text="${pedido.precioTotal}"></span></h3>

        <div class="tabla">
            <table>
                <tr>
                    <th>Id producto</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Imagen</th>
                </tr>

                <tr class="products" th:each="product : ${pedido.productos}">
                    <td><p th:text="${product.id}"></p></td>
                    <td><p th:text="${product.productName}"></p></td>
                    <td><p th:text="${product.productPrice}"></p></td>
                    <td><img th:src="'/images/' + ${product.productPicture}" alt="Imagen del producto"></td>
                </tr>
            </table>
        </div>
        <a class="atras" th:href="@{/pedidos}"><- Volver al listado de pedidos</a>
    </body>
</html>