<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/header.css">
        <title>Error</title>
        <style>
            .error
            {
                height: 80vh;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }

            .error div{
                text-align: center;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
                background-color: #f2f2f2;
                width: 50vw;
                color: lightcoral;
            }
        </style>
    </head>

    <body>
    <div th:replace="~{fragments/header::header}"></div>

    <div class="error">
        <div>
            <h1>Producto no encontrado</h1>
        </div>
    </div>
    </body>
</html>